<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5q-FS-VNq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas notas diarias-->
        <scene sceneID="Co1-hZ-xbF">
            <objects>
                <tableViewController id="YCz-cb-Dfv" customClass="ListarAnotacoesTableViewController" customModule="Minhas_Notas_Diarias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6W0-Gr-FHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="sFs-fr-fR0" detailTextLabel="vA0-Kb-iDu" style="IBUITableViewCellStyleSubtitle" id="7yZ-d0-eyL">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yZ-d0-eyL" id="i5n-gh-NlY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFs-fr-fR0">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vA0-Kb-iDu">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCz-cb-Dfv" id="p1G-5B-jdQ"/>
                            <outlet property="delegate" destination="YCz-cb-Dfv" id="7ui-bu-LDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas notas diarias" id="DTD-b4-FTa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mAE-q5-vhj">
                            <connections>
                                <segue destination="MbN-qQ-PKn" kind="show" identifier="verAnotacao" id="A3O-ZO-dLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzh-VK-uRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="157"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="DDN-IO-RdY">
            <objects>
                <viewController id="MbN-qQ-PKn" customClass="AnotacaoViewController" customModule="Minhas_Notas_Diarias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q75-bm-Hft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="adssadddd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-Vq-FFE">
                                <rect key="frame" x="20" y="44" width="374" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zKG-kW-QUY" firstAttribute="bottom" secondItem="S6H-Vq-FFE" secondAttribute="bottom" constant="20" id="4rv-Iz-s39"/>
                            <constraint firstItem="S6H-Vq-FFE" firstAttribute="leading" secondItem="zKG-kW-QUY" secondAttribute="leading" constant="20" id="6Ka-Yv-ueM"/>
                            <constraint firstItem="zKG-kW-QUY" firstAttribute="trailing" secondItem="S6H-Vq-FFE" secondAttribute="trailing" constant="20" id="DVk-Kc-cxW"/>
                            <constraint firstItem="S6H-Vq-FFE" firstAttribute="top" secondItem="zKG-kW-QUY" secondAttribute="top" id="l0c-I5-d9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKG-kW-QUY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" id="Bvf-Kg-kBT">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="efA-sn-37H">
                            <connections>
                                <action selector="salvar:" destination="MbN-qQ-PKn" id="XtD-wS-ySe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="texto" destination="S6H-Vq-FFE" id="o6T-3D-u9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMZ-yd-xuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="157.33695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dki-IT-4Sl">
            <objects>
                <navigationController id="p5q-FS-VNq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URF-5H-hd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60784313725490191" green="0.77254901960784317" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YCz-cb-Dfv" kind="relationship" relationship="rootViewController" id="qAn-IK-IwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mx-l1-3yS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="158"/>
        </scene>
    </scenes>
</document>
